
log Entry : 
09/19/2020 11:15:13
Response in: https://localhost:44364/. 

Response Message:Upload was successful

Request: 
<?xml version="1.0" encoding="UTF - 8" standalone="yes"?><PaymentRequestCommand><ScheduleId>UAT_1</ScheduleId><ClientId>NIBSS_V2001</ClientId><DebitBankCode>044</DebitBankCode><DebitAccountNumber>0123456789</DebitAccountNumber></PaymentRequestCommand>

Response Code: 16
========================================

log Entry : 
09/19/2020 11:19:24
Response in: https://localhost:44364/. 

Response Message:Upload was successful

Request: 
<?xml version="1.0" encoding="UTF - 8" standalone="yes"?><PaymentRequestCommand><ScheduleId>UAT_1</ScheduleId><ClientId>NIBSS_V2001</ClientId><DebitBankCode>044</DebitBankCode><DebitAccountNumber>0123456789</DebitAccountNumber></PaymentRequestCommand>

Response Code: 16
========================================

log Entry : 
09/19/2020 11:20:35
Response in: https://localhost:44364/. 

Response Message:Upload was successful

Request: 
<?xml version="1.0" encoding="UTF - 8" standalone="yes"?><PaymentRequestCommand><ScheduleId>UAT_1</ScheduleId><ClientId>NIBSS_V2001</ClientId><DebitBankCode>044</DebitBankCode><DebitAccountNumber>0123456789</DebitAccountNumber></PaymentRequestCommand>

Response Code: 16
========================================

log Entry : 
09/19/2020 11:46:05
Response in: https://localhost:44364/. 

Response Message:Upload was successful

Request: 
<?xml version="1.0" encoding="UTF - 8" standalone="yes"?><PaymentRequestCommand><ScheduleId>UAT_1</ScheduleId><ClientId>NIBSS_V2001</ClientId><DebitBankCode>044</DebitBankCode><DebitAccountNumber>0123456789</DebitAccountNumber></PaymentRequestCommand>

Response Code: 16
========================================
